{
  "ConnectionStrings": {
    "LibraryArchiveConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryArchiveDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "LibraryArchiveTokenKey!7512357!LibraryArchiveTokenKey",
    "Issuer": "https://libraryarchiveapp.azurewebsites.net",
    "Audience": "https://libraryarchiveapp.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
